# REACT_APP_URL = http://localhost:4200
# REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_URL = https://git-server-nestjs2-latest.onrender.com
REACT_APP_SERVER_URL = https://git-server-nestjs2-latest.onrender.com
# REACT_APP_ENV = development
REACT_APP_ENV = production
