.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	@media (max-width: 992px) {
		grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	}
}

.image {
	position: relative;
	height: 210px;

	img {
		object-fit: cover;
	}
}

.collectionItem {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		z-index: 4;
		width: 100%;
		height: 40px;
		bottom: 0;
		left: 0;
		background: rgb(9, 6, 6);
		background: linear-gradient(
			360deg,
			rgba(9, 6, 6, 1) 17%,
			rgba(8, 5, 5, 0.76234243697479) 53%,
			rgba(35, 35, 35, 0.06766456582633051) 95%
		);
		border-radius: 15px;
		overflow: hidden;
	}

	img {
		transition: transform 0.3s ease 0s;
		border-radius: 15px;
		overflow: hidden;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__title {
		position: absolute;
		z-index: 5;
		font-weight: 600;

		bottom: 10px;
		left: 50%;
		transform: translate(-50%, 0px);
	}
}

.media {
	position: relative;
	z-index: 3;
	box-shadow: 0px 4px 6px rgba(35, 35, 35, 2.1);
}

.behind {
	position: absolute;
	width: 94%;
	z-index: 2;
	height: 100%;
	top: -5px;
	left: 50%;
	transform: translate(-50%, 0);
	box-shadow: 0px 4px 6px rgba(35, 35, 35, 2.1);

	// top: 4px;
	// right: 4px;
}

.second {
	position: absolute;

	width: 90%;
	height: 100%;
	top: -10px;
	left: 50%;
	transform: translate(-50%, 0);
	box-shadow: 0px 4px 6px rgba(35, 35, 35, 2.1);
}
